{
    "count": 30834,
    "result": [
        {
            "id": 561559,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "EE",
            "industry_name_nzsioc": "Construction",
            "units": "Dollars (millions)",
            "variable_code": "H11",
            "variable_name": "Depreciation",
            "variable_category": "Financial performance",
            "data_value": 1238,
            "industry_code_anzsic06": "ANZSIC06 division E",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:10"
        },
        {
            "id": 562425,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 4",
            "industry_code_nzsioc": "GH211",
            "industry_name_nzsioc": "Accommodation",
            "units": "Dollars (millions)",
            "variable_code": "H24",
            "variable_name": "Total assets",
            "variable_category": "Financial position",
            "data_value": 11071,
            "industry_code_anzsic06": "ANZSIC06 group H440",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:15"
        },
        {
            "id": 562426,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 4",
            "industry_code_nzsioc": "GH211",
            "industry_name_nzsioc": "Accommodation",
            "units": "Dollars (millions)",
            "variable_code": "H25",
            "variable_name": "Current assets",
            "variable_category": "Financial position",
            "data_value": 2201,
            "industry_code_anzsic06": "ANZSIC06 group H440",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:15"
        },
        {
            "id": 559924,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "AA",
            "industry_name_nzsioc": "Agriculture, Forestry and Fishing",
            "units": "Dollars (millions)",
            "variable_code": "H25",
            "variable_name": "Current assets",
            "variable_category": "Financial position",
            "data_value": 34692,
            "industry_code_anzsic06": "ANZSIC06 division A",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559876,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "99999",
            "industry_name_nzsioc": "All industries",
            "units": "Dollars (millions)",
            "variable_code": "H01",
            "variable_name": "Total income",
            "variable_category": "Financial performance",
            "data_value": 728239,
            "industry_code_anzsic06": "ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559877,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "99999",
            "industry_name_nzsioc": "All industries",
            "units": "Dollars (millions)",
            "variable_code": "H04",
            "variable_name": "Sales, government funding, grants and subsidies",
            "variable_category": "Financial performance",
            "data_value": 643809,
            "industry_code_anzsic06": "ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559878,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "99999",
            "industry_name_nzsioc": "All industries",
            "units": "Dollars (millions)",
            "variable_code": "H05",
            "variable_name": "Interest, dividends and donations",
            "variable_category": "Financial performance",
            "data_value": 62924,
            "industry_code_anzsic06": "ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559879,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "99999",
            "industry_name_nzsioc": "All industries",
            "units": "Dollars (millions)",
            "variable_code": "H07",
            "variable_name": "Non-operating income",
            "variable_category": "Financial performance",
            "data_value": 21505,
            "industry_code_anzsic06": "ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559880,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "99999",
            "industry_name_nzsioc": "All industries",
            "units": "Dollars (millions)",
            "variable_code": "H08",
            "variable_name": "Total expenditure",
            "variable_category": "Financial performance",
            "data_value": 634710,
            "industry_code_anzsic06": "ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559881,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "99999",
            "industry_name_nzsioc": "All industries",
            "units": "Dollars (millions)",
            "variable_code": "H09",
            "variable_name": "Interest and donations",
            "variable_category": "Financial performance",
            "data_value": 35250,
            "industry_code_anzsic06": "ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559882,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "99999",
            "industry_name_nzsioc": "All industries",
            "units": "Dollars (millions)",
            "variable_code": "H10",
            "variable_name": "Indirect taxes",
            "variable_category": "Financial performance",
            "data_value": 7458,
            "industry_code_anzsic06": "ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559883,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "99999",
            "industry_name_nzsioc": "All industries",
            "units": "Dollars (millions)",
            "variable_code": "H11",
            "variable_name": "Depreciation",
            "variable_category": "Financial performance",
            "data_value": 20977,
            "industry_code_anzsic06": "ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559884,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "99999",
            "industry_name_nzsioc": "All industries",
            "units": "Dollars (millions)",
            "variable_code": "H12",
            "variable_name": "Salaries and wages paid",
            "variable_category": "Financial performance",
            "data_value": 112960,
            "industry_code_anzsic06": "ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559885,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "99999",
            "industry_name_nzsioc": "All industries",
            "units": "Dollars (millions)",
            "variable_code": "H13",
            "variable_name": "Redundancy and severance",
            "variable_category": "Financial performance",
            "data_value": 206,
            "industry_code_anzsic06": "ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559886,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "99999",
            "industry_name_nzsioc": "All industries",
            "units": "Dollars (millions)",
            "variable_code": "H14",
            "variable_name": "Salaries and wages to self employed commission agents",
            "variable_category": "Financial performance",
            "data_value": 1767,
            "industry_code_anzsic06": "ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559887,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "99999",
            "industry_name_nzsioc": "All industries",
            "units": "Dollars (millions)",
            "variable_code": "H19",
            "variable_name": "Purchases and other operating expenses",
            "variable_category": "Financial performance",
            "data_value": 445481,
            "industry_code_anzsic06": "ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559888,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "99999",
            "industry_name_nzsioc": "All industries",
            "units": "Dollars (millions)",
            "variable_code": "H20",
            "variable_name": "Non-operating expenses",
            "variable_category": "Financial performance",
            "data_value": 10817,
            "industry_code_anzsic06": "ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559889,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "99999",
            "industry_name_nzsioc": "All industries",
            "units": "Dollars (millions)",
            "variable_code": "H21",
            "variable_name": "Opening stocks",
            "variable_category": "Financial performance",
            "data_value": 63932,
            "industry_code_anzsic06": "ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559890,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "99999",
            "industry_name_nzsioc": "All industries",
            "units": "Dollars (millions)",
            "variable_code": "H22",
            "variable_name": "Closing stocks",
            "variable_category": "Financial performance",
            "data_value": 67518,
            "industry_code_anzsic06": "ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559891,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "99999",
            "industry_name_nzsioc": "All industries",
            "units": "Dollars (millions)",
            "variable_code": "H23",
            "variable_name": "Surplus before income tax",
            "variable_category": "Financial performance",
            "data_value": 97114,
            "industry_code_anzsic06": "ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559892,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "99999",
            "industry_name_nzsioc": "All industries",
            "units": "Dollars (millions)",
            "variable_code": "H24",
            "variable_name": "Total assets",
            "variable_category": "Financial position",
            "data_value": 2216127,
            "industry_code_anzsic06": "ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559893,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "99999",
            "industry_name_nzsioc": "All industries",
            "units": "Dollars (millions)",
            "variable_code": "H25",
            "variable_name": "Current assets",
            "variable_category": "Financial position",
            "data_value": 612930,
            "industry_code_anzsic06": "ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559894,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "99999",
            "industry_name_nzsioc": "All industries",
            "units": "Dollars (millions)",
            "variable_code": "H26",
            "variable_name": "Fixed tangible assets",
            "variable_category": "Financial position",
            "data_value": 535710,
            "industry_code_anzsic06": "ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559895,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "99999",
            "industry_name_nzsioc": "All industries",
            "units": "Dollars (millions)",
            "variable_code": "H29",
            "variable_name": "Other assets",
            "variable_category": "Financial position",
            "data_value": 1067488,
            "industry_code_anzsic06": "ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559896,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "99999",
            "industry_name_nzsioc": "All industries",
            "units": "Dollars (millions)",
            "variable_code": "H30",
            "variable_name": "Total equity and liabilities",
            "variable_category": "Financial position",
            "data_value": 2216127,
            "industry_code_anzsic06": "ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559897,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "99999",
            "industry_name_nzsioc": "All industries",
            "units": "Dollars (millions)",
            "variable_code": "H31",
            "variable_name": "Shareholders funds or owners equity",
            "variable_category": "Financial position",
            "data_value": 736065,
            "industry_code_anzsic06": "ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559898,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "99999",
            "industry_name_nzsioc": "All industries",
            "units": "Dollars (millions)",
            "variable_code": "H32",
            "variable_name": "Current liabilities",
            "variable_category": "Financial position",
            "data_value": 805521,
            "industry_code_anzsic06": "ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559899,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "99999",
            "industry_name_nzsioc": "All industries",
            "units": "Dollars (millions)",
            "variable_code": "H33",
            "variable_name": "Other liabilities",
            "variable_category": "Financial position",
            "data_value": 674542,
            "industry_code_anzsic06": "ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559900,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "99999",
            "industry_name_nzsioc": "All industries",
            "units": "Dollars",
            "variable_code": "H34",
            "variable_name": "Total income per employee count",
            "variable_category": "Financial ratios",
            "data_value": 384900,
            "industry_code_anzsic06": "ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559901,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "99999",
            "industry_name_nzsioc": "All industries",
            "units": "Dollars",
            "variable_code": "H35",
            "variable_name": "Surplus per employee count",
            "variable_category": "Financial ratios",
            "data_value": 51300,
            "industry_code_anzsic06": "ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559902,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "99999",
            "industry_name_nzsioc": "All industries",
            "units": "Percentage",
            "variable_code": "H36",
            "variable_name": "Current ratio",
            "variable_category": "Financial ratios",
            "data_value": 76,
            "industry_code_anzsic06": "ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559903,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "99999",
            "industry_name_nzsioc": "All industries",
            "units": "Percentage",
            "variable_code": "H37",
            "variable_name": "Quick ratio",
            "variable_category": "Financial ratios",
            "data_value": 68,
            "industry_code_anzsic06": "ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559904,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "99999",
            "industry_name_nzsioc": "All industries",
            "units": "Percentage",
            "variable_code": "H39",
            "variable_name": "Return on equity",
            "variable_category": "Financial ratios",
            "data_value": 13,
            "industry_code_anzsic06": "ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559905,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "99999",
            "industry_name_nzsioc": "All industries",
            "units": "Percentage",
            "variable_code": "H40",
            "variable_name": "Return on total assets",
            "variable_category": "Financial ratios",
            "data_value": 4,
            "industry_code_anzsic06": "ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559906,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "99999",
            "industry_name_nzsioc": "All industries",
            "units": "Percentage",
            "variable_code": "H41",
            "variable_name": "Liabilities structure",
            "variable_category": "Financial ratios",
            "data_value": 33,
            "industry_code_anzsic06": "ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559907,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "AA",
            "industry_name_nzsioc": "Agriculture, Forestry and Fishing",
            "units": "Dollars (millions)",
            "variable_code": "H01",
            "variable_name": "Total income",
            "variable_category": "Financial performance",
            "data_value": 45620,
            "industry_code_anzsic06": "ANZSIC06 division A",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559908,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "AA",
            "industry_name_nzsioc": "Agriculture, Forestry and Fishing",
            "units": "Dollars (millions)",
            "variable_code": "H04",
            "variable_name": "Sales of goods and services",
            "variable_category": "Financial performance",
            "data_value": 43216,
            "industry_code_anzsic06": "ANZSIC06 division A",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559909,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "AA",
            "industry_name_nzsioc": "Agriculture, Forestry and Fishing",
            "units": "Dollars (millions)",
            "variable_code": "H05",
            "variable_name": "Interest, dividends and donations",
            "variable_category": "Financial performance",
            "data_value": 485,
            "industry_code_anzsic06": "ANZSIC06 division A",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559910,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "AA",
            "industry_name_nzsioc": "Agriculture, Forestry and Fishing",
            "units": "Dollars (millions)",
            "variable_code": "H06",
            "variable_name": "Government funding, grants and subsidies",
            "variable_category": "Financial performance",
            "data_value": 14,
            "industry_code_anzsic06": "ANZSIC06 division A",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559911,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "AA",
            "industry_name_nzsioc": "Agriculture, Forestry and Fishing",
            "units": "Dollars (millions)",
            "variable_code": "H07",
            "variable_name": "Non-operating income",
            "variable_category": "Financial performance",
            "data_value": 1905,
            "industry_code_anzsic06": "ANZSIC06 division A",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559912,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "AA",
            "industry_name_nzsioc": "Agriculture, Forestry and Fishing",
            "units": "Dollars (millions)",
            "variable_code": "H08",
            "variable_name": "Total expenditure",
            "variable_category": "Financial performance",
            "data_value": 39327,
            "industry_code_anzsic06": "ANZSIC06 division A",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559913,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "AA",
            "industry_name_nzsioc": "Agriculture, Forestry and Fishing",
            "units": "Dollars (millions)",
            "variable_code": "H09",
            "variable_name": "Interest and donations",
            "variable_category": "Financial performance",
            "data_value": 2928,
            "industry_code_anzsic06": "ANZSIC06 division A",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559914,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "AA",
            "industry_name_nzsioc": "Agriculture, Forestry and Fishing",
            "units": "Dollars (millions)",
            "variable_code": "H10",
            "variable_name": "Indirect taxes",
            "variable_category": "Financial performance",
            "data_value": 475,
            "industry_code_anzsic06": "ANZSIC06 division A",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559915,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "AA",
            "industry_name_nzsioc": "Agriculture, Forestry and Fishing",
            "units": "Dollars (millions)",
            "variable_code": "H11",
            "variable_name": "Depreciation",
            "variable_category": "Financial performance",
            "data_value": 2080,
            "industry_code_anzsic06": "ANZSIC06 division A",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559916,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "AA",
            "industry_name_nzsioc": "Agriculture, Forestry and Fishing",
            "units": "Dollars (millions)",
            "variable_code": "H12",
            "variable_name": "Salaries and wages paid",
            "variable_category": "Financial performance",
            "data_value": 5574,
            "industry_code_anzsic06": "ANZSIC06 division A",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559917,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "AA",
            "industry_name_nzsioc": "Agriculture, Forestry and Fishing",
            "units": "Dollars (millions)",
            "variable_code": "H13",
            "variable_name": "Redundancy and severance",
            "variable_category": "Financial performance",
            "data_value": 0,
            "industry_code_anzsic06": "ANZSIC06 division A",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559918,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "AA",
            "industry_name_nzsioc": "Agriculture, Forestry and Fishing",
            "units": "Dollars (millions)",
            "variable_code": "H19",
            "variable_name": "Purchases and other operating expenses",
            "variable_category": "Financial performance",
            "data_value": 27696,
            "industry_code_anzsic06": "ANZSIC06 division A",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559919,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "AA",
            "industry_name_nzsioc": "Agriculture, Forestry and Fishing",
            "units": "Dollars (millions)",
            "variable_code": "H20",
            "variable_name": "Non-operating expenses",
            "variable_category": "Financial performance",
            "data_value": 573,
            "industry_code_anzsic06": "ANZSIC06 division A",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559920,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "AA",
            "industry_name_nzsioc": "Agriculture, Forestry and Fishing",
            "units": "Dollars (millions)",
            "variable_code": "H21",
            "variable_name": "Opening stocks",
            "variable_category": "Financial performance",
            "data_value": 14659,
            "industry_code_anzsic06": "ANZSIC06 division A",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559921,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "AA",
            "industry_name_nzsioc": "Agriculture, Forestry and Fishing",
            "units": "Dollars (millions)",
            "variable_code": "H22",
            "variable_name": "Closing stocks",
            "variable_category": "Financial performance",
            "data_value": 14857,
            "industry_code_anzsic06": "ANZSIC06 division A",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559922,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "AA",
            "industry_name_nzsioc": "Agriculture, Forestry and Fishing",
            "units": "Dollars (millions)",
            "variable_code": "H23",
            "variable_name": "Surplus before income tax",
            "variable_category": "Financial performance",
            "data_value": 6491,
            "industry_code_anzsic06": "ANZSIC06 division A",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559923,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "AA",
            "industry_name_nzsioc": "Agriculture, Forestry and Fishing",
            "units": "Dollars (millions)",
            "variable_code": "H24",
            "variable_name": "Total assets",
            "variable_category": "Financial position",
            "data_value": 179023,
            "industry_code_anzsic06": "ANZSIC06 division A",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559925,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "AA",
            "industry_name_nzsioc": "Agriculture, Forestry and Fishing",
            "units": "Dollars (millions)",
            "variable_code": "H26",
            "variable_name": "Fixed tangible assets",
            "variable_category": "Financial position",
            "data_value": 103077,
            "industry_code_anzsic06": "ANZSIC06 division A",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559926,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "AA",
            "industry_name_nzsioc": "Agriculture, Forestry and Fishing",
            "units": "Dollars (millions)",
            "variable_code": "H29",
            "variable_name": "Other assets",
            "variable_category": "Financial position",
            "data_value": 41254,
            "industry_code_anzsic06": "ANZSIC06 division A",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559927,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "AA",
            "industry_name_nzsioc": "Agriculture, Forestry and Fishing",
            "units": "Dollars (millions)",
            "variable_code": "H30",
            "variable_name": "Total equity and liabilities",
            "variable_category": "Financial position",
            "data_value": 179023,
            "industry_code_anzsic06": "ANZSIC06 division A",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559928,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "AA",
            "industry_name_nzsioc": "Agriculture, Forestry and Fishing",
            "units": "Dollars (millions)",
            "variable_code": "H31",
            "variable_name": "Shareholders funds or owners equity",
            "variable_category": "Financial position",
            "data_value": 83094,
            "industry_code_anzsic06": "ANZSIC06 division A",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559929,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "AA",
            "industry_name_nzsioc": "Agriculture, Forestry and Fishing",
            "units": "Dollars (millions)",
            "variable_code": "H32",
            "variable_name": "Current liabilities",
            "variable_category": "Financial position",
            "data_value": 31413,
            "industry_code_anzsic06": "ANZSIC06 division A",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559930,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "AA",
            "industry_name_nzsioc": "Agriculture, Forestry and Fishing",
            "units": "Dollars (millions)",
            "variable_code": "H33",
            "variable_name": "Other liabilities",
            "variable_category": "Financial position",
            "data_value": 64516,
            "industry_code_anzsic06": "ANZSIC06 division A",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559931,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "AA",
            "industry_name_nzsioc": "Agriculture, Forestry and Fishing",
            "units": "Dollars",
            "variable_code": "H34",
            "variable_name": "Total income per employee count",
            "variable_category": "Financial ratios",
            "data_value": 389700,
            "industry_code_anzsic06": "ANZSIC06 division A",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559932,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "AA",
            "industry_name_nzsioc": "Agriculture, Forestry and Fishing",
            "units": "Dollars",
            "variable_code": "H35",
            "variable_name": "Surplus per employee count",
            "variable_category": "Financial ratios",
            "data_value": 55400,
            "industry_code_anzsic06": "ANZSIC06 division A",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559933,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "AA",
            "industry_name_nzsioc": "Agriculture, Forestry and Fishing",
            "units": "Percentage",
            "variable_code": "H36",
            "variable_name": "Current ratio",
            "variable_category": "Financial ratios",
            "data_value": 110,
            "industry_code_anzsic06": "ANZSIC06 division A",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559934,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "AA",
            "industry_name_nzsioc": "Agriculture, Forestry and Fishing",
            "units": "Percentage",
            "variable_code": "H37",
            "variable_name": "Quick ratio",
            "variable_category": "Financial ratios",
            "data_value": 63,
            "industry_code_anzsic06": "ANZSIC06 division A",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559935,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "AA",
            "industry_name_nzsioc": "Agriculture, Forestry and Fishing",
            "units": "Percentage",
            "variable_code": "H39",
            "variable_name": "Return on equity",
            "variable_category": "Financial ratios",
            "data_value": 8,
            "industry_code_anzsic06": "ANZSIC06 division A",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559936,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "AA",
            "industry_name_nzsioc": "Agriculture, Forestry and Fishing",
            "units": "Percentage",
            "variable_code": "H40",
            "variable_name": "Return on total assets",
            "variable_category": "Financial ratios",
            "data_value": 4,
            "industry_code_anzsic06": "ANZSIC06 division A",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559937,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 1",
            "industry_code_nzsioc": "AA",
            "industry_name_nzsioc": "Agriculture, Forestry and Fishing",
            "units": "Percentage",
            "variable_code": "H41",
            "variable_name": "Liabilities structure",
            "variable_category": "Financial ratios",
            "data_value": 46,
            "industry_code_anzsic06": "ANZSIC06 division A",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559938,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 3",
            "industry_code_nzsioc": "AA11",
            "industry_name_nzsioc": "Horticulture and Fruit Growing",
            "units": "Dollars (millions)",
            "variable_code": "H01",
            "variable_name": "Total income",
            "variable_category": "Financial performance",
            "data_value": 4788,
            "industry_code_anzsic06": "ANZSIC06 groups A011, A012, and A013",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559939,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 3",
            "industry_code_nzsioc": "AA11",
            "industry_name_nzsioc": "Horticulture and Fruit Growing",
            "units": "Dollars (millions)",
            "variable_code": "H04",
            "variable_name": "Sales, government funding, grants and subsidies",
            "variable_category": "Financial performance",
            "data_value": 4471,
            "industry_code_anzsic06": "ANZSIC06 groups A011, A012, and A013",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559940,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 3",
            "industry_code_nzsioc": "AA11",
            "industry_name_nzsioc": "Horticulture and Fruit Growing",
            "units": "Dollars (millions)",
            "variable_code": "H05",
            "variable_name": "Interest, dividends and donations",
            "variable_category": "Financial performance",
            "data_value": 132,
            "industry_code_anzsic06": "ANZSIC06 groups A011, A012, and A013",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559941,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 3",
            "industry_code_nzsioc": "AA11",
            "industry_name_nzsioc": "Horticulture and Fruit Growing",
            "units": "Dollars (millions)",
            "variable_code": "H07",
            "variable_name": "Non-operating income",
            "variable_category": "Financial performance",
            "data_value": 185,
            "industry_code_anzsic06": "ANZSIC06 groups A011, A012, and A013",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559942,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 3",
            "industry_code_nzsioc": "AA11",
            "industry_name_nzsioc": "Horticulture and Fruit Growing",
            "units": "Dollars (millions)",
            "variable_code": "H08",
            "variable_name": "Total expenditure",
            "variable_category": "Financial performance",
            "data_value": 3981,
            "industry_code_anzsic06": "ANZSIC06 groups A011, A012, and A013",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559943,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 3",
            "industry_code_nzsioc": "AA11",
            "industry_name_nzsioc": "Horticulture and Fruit Growing",
            "units": "Dollars (millions)",
            "variable_code": "H09",
            "variable_name": "Interest and donations",
            "variable_category": "Financial performance",
            "data_value": 202,
            "industry_code_anzsic06": "ANZSIC06 groups A011, A012, and A013",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559944,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 3",
            "industry_code_nzsioc": "AA11",
            "industry_name_nzsioc": "Horticulture and Fruit Growing",
            "units": "Dollars (millions)",
            "variable_code": "H10",
            "variable_name": "Indirect taxes",
            "variable_category": "Financial performance",
            "data_value": 36,
            "industry_code_anzsic06": "ANZSIC06 groups A011, A012, and A013",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559945,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 3",
            "industry_code_nzsioc": "AA11",
            "industry_name_nzsioc": "Horticulture and Fruit Growing",
            "units": "Dollars (millions)",
            "variable_code": "H11",
            "variable_name": "Depreciation",
            "variable_category": "Financial performance",
            "data_value": 231,
            "industry_code_anzsic06": "ANZSIC06 groups A011, A012, and A013",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559946,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 3",
            "industry_code_nzsioc": "AA11",
            "industry_name_nzsioc": "Horticulture and Fruit Growing",
            "units": "Dollars (millions)",
            "variable_code": "H12",
            "variable_name": "Salaries and wages paid",
            "variable_category": "Financial performance",
            "data_value": 820,
            "industry_code_anzsic06": "ANZSIC06 groups A011, A012, and A013",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559947,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 3",
            "industry_code_nzsioc": "AA11",
            "industry_name_nzsioc": "Horticulture and Fruit Growing",
            "units": "Dollars (millions)",
            "variable_code": "H13",
            "variable_name": "Redundancy and severance",
            "variable_category": "Financial performance",
            "data_value": 0,
            "industry_code_anzsic06": "ANZSIC06 groups A011, A012, and A013",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559948,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 3",
            "industry_code_nzsioc": "AA11",
            "industry_name_nzsioc": "Horticulture and Fruit Growing",
            "units": "Dollars (millions)",
            "variable_code": "H19",
            "variable_name": "Purchases and other operating expenses",
            "variable_category": "Financial performance",
            "data_value": 2673,
            "industry_code_anzsic06": "ANZSIC06 groups A011, A012, and A013",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559949,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 3",
            "industry_code_nzsioc": "AA11",
            "industry_name_nzsioc": "Horticulture and Fruit Growing",
            "units": "Dollars (millions)",
            "variable_code": "H20",
            "variable_name": "Non-operating expenses",
            "variable_category": "Financial performance",
            "data_value": 19,
            "industry_code_anzsic06": "ANZSIC06 groups A011, A012, and A013",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559950,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 3",
            "industry_code_nzsioc": "AA11",
            "industry_name_nzsioc": "Horticulture and Fruit Growing",
            "units": "Dollars (millions)",
            "variable_code": "H21",
            "variable_name": "Opening stocks",
            "variable_category": "Financial performance",
            "data_value": 339,
            "industry_code_anzsic06": "ANZSIC06 groups A011, A012, and A013",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559951,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 3",
            "industry_code_nzsioc": "AA11",
            "industry_name_nzsioc": "Horticulture and Fruit Growing",
            "units": "Dollars (millions)",
            "variable_code": "H22",
            "variable_name": "Closing stocks",
            "variable_category": "Financial performance",
            "data_value": 363,
            "industry_code_anzsic06": "ANZSIC06 groups A011, A012, and A013",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559952,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 3",
            "industry_code_nzsioc": "AA11",
            "industry_name_nzsioc": "Horticulture and Fruit Growing",
            "units": "Dollars (millions)",
            "variable_code": "H23",
            "variable_name": "Surplus before income tax",
            "variable_category": "Financial performance",
            "data_value": 832,
            "industry_code_anzsic06": "ANZSIC06 groups A011, A012, and A013",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559953,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 3",
            "industry_code_nzsioc": "AA11",
            "industry_name_nzsioc": "Horticulture and Fruit Growing",
            "units": "Dollars (millions)",
            "variable_code": "H24",
            "variable_name": "Total assets",
            "variable_category": "Financial position",
            "data_value": 14972,
            "industry_code_anzsic06": "ANZSIC06 groups A011, A012, and A013",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559954,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 3",
            "industry_code_nzsioc": "AA11",
            "industry_name_nzsioc": "Horticulture and Fruit Growing",
            "units": "Dollars (millions)",
            "variable_code": "H25",
            "variable_name": "Current assets",
            "variable_category": "Financial position",
            "data_value": 2671,
            "industry_code_anzsic06": "ANZSIC06 groups A011, A012, and A013",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559955,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 3",
            "industry_code_nzsioc": "AA11",
            "industry_name_nzsioc": "Horticulture and Fruit Growing",
            "units": "Dollars (millions)",
            "variable_code": "H26",
            "variable_name": "Fixed tangible assets",
            "variable_category": "Financial position",
            "data_value": 9750,
            "industry_code_anzsic06": "ANZSIC06 groups A011, A012, and A013",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559956,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 3",
            "industry_code_nzsioc": "AA11",
            "industry_name_nzsioc": "Horticulture and Fruit Growing",
            "units": "Dollars (millions)",
            "variable_code": "H29",
            "variable_name": "Other assets",
            "variable_category": "Financial position",
            "data_value": 2551,
            "industry_code_anzsic06": "ANZSIC06 groups A011, A012, and A013",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559957,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 3",
            "industry_code_nzsioc": "AA11",
            "industry_name_nzsioc": "Horticulture and Fruit Growing",
            "units": "Dollars (millions)",
            "variable_code": "H30",
            "variable_name": "Total equity and liabilities",
            "variable_category": "Financial position",
            "data_value": 14972,
            "industry_code_anzsic06": "ANZSIC06 groups A011, A012, and A013",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559958,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 3",
            "industry_code_nzsioc": "AA11",
            "industry_name_nzsioc": "Horticulture and Fruit Growing",
            "units": "Dollars (millions)",
            "variable_code": "H31",
            "variable_name": "Shareholders funds or owners equity",
            "variable_category": "Financial position",
            "data_value": 6967,
            "industry_code_anzsic06": "ANZSIC06 groups A011, A012, and A013",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559959,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 3",
            "industry_code_nzsioc": "AA11",
            "industry_name_nzsioc": "Horticulture and Fruit Growing",
            "units": "Dollars (millions)",
            "variable_code": "H32",
            "variable_name": "Current liabilities",
            "variable_category": "Financial position",
            "data_value": 3500,
            "industry_code_anzsic06": "ANZSIC06 groups A011, A012, and A013",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559960,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 3",
            "industry_code_nzsioc": "AA11",
            "industry_name_nzsioc": "Horticulture and Fruit Growing",
            "units": "Dollars (millions)",
            "variable_code": "H33",
            "variable_name": "Other liabilities",
            "variable_category": "Financial position",
            "data_value": 4505,
            "industry_code_anzsic06": "ANZSIC06 groups A011, A012, and A013",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559961,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 3",
            "industry_code_nzsioc": "AA11",
            "industry_name_nzsioc": "Horticulture and Fruit Growing",
            "units": "Dollars",
            "variable_code": "H34",
            "variable_name": "Total income per employee count",
            "variable_category": "Financial ratios",
            "data_value": 185800,
            "industry_code_anzsic06": "ANZSIC06 groups A011, A012, and A013",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559962,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 3",
            "industry_code_nzsioc": "AA11",
            "industry_name_nzsioc": "Horticulture and Fruit Growing",
            "units": "Dollars",
            "variable_code": "H35",
            "variable_name": "Surplus per employee count",
            "variable_category": "Financial ratios",
            "data_value": 32300,
            "industry_code_anzsic06": "ANZSIC06 groups A011, A012, and A013",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559963,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 3",
            "industry_code_nzsioc": "AA11",
            "industry_name_nzsioc": "Horticulture and Fruit Growing",
            "units": "Percentage",
            "variable_code": "H36",
            "variable_name": "Current ratio",
            "variable_category": "Financial ratios",
            "data_value": 76,
            "industry_code_anzsic06": "ANZSIC06 groups A011, A012, and A013",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559964,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 3",
            "industry_code_nzsioc": "AA11",
            "industry_name_nzsioc": "Horticulture and Fruit Growing",
            "units": "Percentage",
            "variable_code": "H37",
            "variable_name": "Quick ratio",
            "variable_category": "Financial ratios",
            "data_value": 66,
            "industry_code_anzsic06": "ANZSIC06 groups A011, A012, and A013",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 560087,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 3",
            "industry_code_nzsioc": "AA13",
            "industry_name_nzsioc": "Dairy Cattle Farming",
            "units": "Percentage",
            "variable_code": "H41",
            "variable_name": "Liabilities structure",
            "variable_category": "Financial ratios",
            "data_value": 33,
            "industry_code_anzsic06": "ANZSIC06 group A016",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:01"
        },
        {
            "id": 559965,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 3",
            "industry_code_nzsioc": "AA11",
            "industry_name_nzsioc": "Horticulture and Fruit Growing",
            "units": "Percentage",
            "variable_code": "H39",
            "variable_name": "Return on equity",
            "variable_category": "Financial ratios",
            "data_value": 12,
            "industry_code_anzsic06": "ANZSIC06 groups A011, A012, and A013",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559966,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 3",
            "industry_code_nzsioc": "AA11",
            "industry_name_nzsioc": "Horticulture and Fruit Growing",
            "units": "Percentage",
            "variable_code": "H40",
            "variable_name": "Return on total assets",
            "variable_category": "Financial ratios",
            "data_value": 6,
            "industry_code_anzsic06": "ANZSIC06 groups A011, A012, and A013",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559967,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 3",
            "industry_code_nzsioc": "AA11",
            "industry_name_nzsioc": "Horticulture and Fruit Growing",
            "units": "Percentage",
            "variable_code": "H41",
            "variable_name": "Liabilities structure",
            "variable_category": "Financial ratios",
            "data_value": 47,
            "industry_code_anzsic06": "ANZSIC06 groups A011, A012, and A013",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559968,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 4",
            "industry_code_nzsioc": "AA111",
            "industry_name_nzsioc": "Horticulture and Fruit Growing",
            "units": "Dollars (millions)",
            "variable_code": "H01",
            "variable_name": "Total income",
            "variable_category": "Financial performance",
            "data_value": 4788,
            "industry_code_anzsic06": "ANZSIC06 groups A011, A012, and A013",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559969,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 4",
            "industry_code_nzsioc": "AA111",
            "industry_name_nzsioc": "Horticulture and Fruit Growing",
            "units": "Dollars (millions)",
            "variable_code": "H04",
            "variable_name": "Sales, government funding, grants and subsidies",
            "variable_category": "Financial performance",
            "data_value": 4471,
            "industry_code_anzsic06": "ANZSIC06 groups A011, A012, and A013",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559970,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 4",
            "industry_code_nzsioc": "AA111",
            "industry_name_nzsioc": "Horticulture and Fruit Growing",
            "units": "Dollars (millions)",
            "variable_code": "H05",
            "variable_name": "Interest, dividends and donations",
            "variable_category": "Financial performance",
            "data_value": 132,
            "industry_code_anzsic06": "ANZSIC06 groups A011, A012, and A013",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        },
        {
            "id": 559971,
            "data_year": 2019,
            "industry_aggregation_nzsioc": "Level 4",
            "industry_code_nzsioc": "AA111",
            "industry_name_nzsioc": "Horticulture and Fruit Growing",
            "units": "Dollars (millions)",
            "variable_code": "H07",
            "variable_name": "Non-operating income",
            "variable_category": "Financial performance",
            "data_value": 185,
            "industry_code_anzsic06": "ANZSIC06 groups A011, A012, and A013",
            "user_data_id": 135,
            "created_time": "2021-01-20 06:27:00"
        }
    ]
}